     ********** Personal Information **********     
Fullname: Sai Swarup Patnaik
SurnamePatnaik
Address: Berhampur
Ganjam,Odisha

 Pincode: 765510
Nationality: Indian
DOB: 07/04/2001
Phone No.: 9885389870
Email: sai132@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
